# dl4j

./: pom.xml
src/main/java/com/recognition/software/jdeskew/: ImageDeskew.java
src/main/java/com/vteba/dl4j/: DL4JTest.java
src/main/java/net/sourceforge/tess4j/: ITessAPI.java  TessAPI.java  TessAPI1.java  Tesseract.java  Tesseract1.java
src/main/java/net/sourceforge/tess4j/util/: LoadLibs.java
src/main/resources/: log4j.xml
src/test/java/net/sourceforge/tess4j/: TessAPI1Test.java  TessAPITest.java  Tesseract1Test.java  TesseractTest.java
src/test/resources/: log4j.xml
